FileAdapteRead_Practice/SOA/Schemas/FileReadBPELProcess.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<schema attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	targetNamespace="http://xmlns.oracle.com/SOA_Training/FileAdapteRead_Practice/FileReadBPELProcess"
	xmlns="http://www.w3.org/2001/XMLSchema">
	<element name="process">
		<complexType>
			<sequence>
				<element name="input" type="string"/>
                                
			</sequence>
		</complexType>
	</element>
	<element name="processResponse">
		<complexType>
			<sequence>
				<element name="id" type="string"/>
                                <element name="name" type="string"/>
                                <element name="salary" type="string"/>
                                
			</sequence>
		</complexType>
	</element>
</schema>