XMLTo_JSON/SOA/Schemas/employee.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.example.org"
            targetNamespace="http://www.example.org" elementFormDefault="qualified">
  <xsd:element name="employee">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="employee_id" type="xsd:integer"/>
        <xsd:element name="first_name" type="xsd:string"/>
        <xsd:element name="last_name" type="xsd:string"/>
        <xsd:element name="position" type="xsd:string"/>
        <xsd:element name="department" type="xsd:string"/>
        <xsd:element name="hire_date" type="xsd:date"/>
        <xsd:element name="email" type="xsd:string"/>
        <xsd:element name="phone_number" type="xsd:integer"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
