Assign_Activity/SOA/Schemas/BPELProcess1.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<schema attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	targetNamespace="http://xmlns.oracle.com/SOA_Training/Assign_Activity/BPELProcess1"
	xmlns="http://www.w3.org/2001/XMLSchema">
	<element name="process">
		<complexType>
			<sequence>
				<element name="Name" type="string"/>
                                <element name="Address" type="string"/>
                                <element name="city" type="string"/>
                                
			</sequence>
		</complexType>
                
	</element>
        
	<element name="processResponse">
		<complexType>
			<sequence>
				<element name="a" type="string"/>
                                <element name="b" type="string"/>
                                <element name="c" type="string"/>
			</sequence>
		</complexType>
	</element>
</schema>