Dehydrate_Activity/SOA/Schemas/InsertReference_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/InsertReference" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/InsertReference" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="EmployeeCollection" type="EmployeeCollection"/>
   <xs:complexType name="EmployeeCollection">
      <xs:sequence>
         <xs:element name="Employee" type="Employee" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Employee">
      <xs:sequence>
         <xs:element name="empId" type="xs:decimal"/>
         <xs:element name="empName" type="string50" minOccurs="0" nillable="true"/>
         <xs:element name="empSalary" type="xs:decimal" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string50">
      <xs:restriction base="xs:string">
         <xs:maxLength value="50"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
